YANDEX_API_TOKEN=t1.9euelZqYypzJi4zKnZuWnYmLm5yZjO3rnpWam8aPjY6WlYuSk4mZzpqal5Tl8_cVR0E9-e81f2g0_N3z91V1Pj357zV_aDT8zef1656VmsjNjIvJyJaVkpWXkc7HnM3K7_zF656VmsjNjIvJyJaVkpWXkc7HnM3K.FXWU79GfHdMPhNxLGzU9vx3G7kpZXu_BNjtRsvPKLPI9kDXWOb_xgklHRM5qiJ0KRP4YBYcEsSJuxPco4nikAg
YANDEX_API_URL=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
SECRET_KEY=NVbW4SQg9mxyZ3f43b3006k1p-En6Ic-6fwFO4Uh1qI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/appdb
TINKOFF_API_TOKEN=t.4_kNUKFVaFH2hVUcTlIOUUD2KT7BujUAbA1B-gm4TRInfUd9v_e6uWCPu8YgXdhUnEMLCkmZk0_HLa9vlfCNEQ